# Blog

./: CoreDemo.sln  Trigger.sql
Deneme/: Deneme.csproj  Program.cs  appsettings.json
Deneme/Controllers/: AboutController.cs  AdminController.cs  BlogController1.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
Deneme/Models/: AddProfileImage.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
Deneme/Properties/: launchSettings.json
Deneme/ViewComponents/: CommentList.cs
Deneme/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
Deneme/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Deneme/ViewComponents/Comment/: CommentListByBlog.cs
Deneme/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Deneme/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
Deneme/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
Deneme/Views/BlogController1/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
Deneme/Views/Category/: Index.cshtml
Deneme/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Deneme/Views/Contact/: Index.cshtml
Deneme/Views/Dashboard/: Index.cshtml
Deneme/Views/ErrorPage/: Error1.cshtml
Deneme/Views/Login/: AccessDenied.cshtml  Index.cshtml
Deneme/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
Deneme/Views/NewsLetter/: SubscribeMail.cshtml
Deneme/Views/Notification/: AllNotification.cshtml
Deneme/Views/Register/: Index.cshtml
Deneme/Views/RegisterUser/: Index.cshtml
Deneme/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Blog.cs  Comment.cs  Contact.cs  Message.cs  Writer.cs
EntityLayer/Properties/: launchSettings.json
(+127 files in other folders)
